# JAVA-Caculator

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Calculator/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Calculator/.indexes/e4/4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 37.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Calculator build.xml.launch  Main.launch  ToyTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4132254105.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
Calculator/: .classpath  build.xml
Calculator/parser/hw3/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
Calculator/parser/hw3/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
Calculator/parser/hw3/node/: AAddExpr.java  AAtomTerm.java  ADivTerm.java  AMulTerm.java  ANoneExprList.java  ANumberAtom.java  AParenAtom.java  ASomeExprList.java  ASubExpr.java  ATermExpr.java  EOF.java  InvalidToken.java  Node.java  PAtom.java  PExpr.java  PExprList.java  PTerm.java  Start.java  Switch.java  Switchable.java  TBlank.java  TEqual.java  TLPar.java  TMinus.java  TNumber.java  TPlus.java  TRPar.java  TSlash.java  TStar.java  Token.java
Calculator/parser/hw3/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
Calculator/src/hw3/: Main.java  MultiByteClient.java
Calculator/tests/: power.txt  round.txt  testsinitial.txt
(+14 files in other folders)
